{
  "ctrader": {
    "host": "live",
    "liveHost": "live.ctraderapi.com",
    "demoHost": "demo.ctraderapi.com",
    "port": 5035,
    "heartbeatIntervalSeconds": 10,
    "reconnectBaseDelaySeconds": 1.0,
    "reconnectMaxDelaySeconds": 30.0,
    "requestTimeoutSeconds": 15.0,
    "includeArchivedSymbols": false,
    "subscribeAllSymbols": false,
    "maxSubscribedSymbols": 0
  },
  "server": {
    "listenAddress": "0.0.0.0",
    "port": 8000,
    "threadNum": 2
  },
  "streamIntervalSeconds": 2.0,
  "snapshotTimeoutSeconds": 30,
  "wsSendTimeoutSeconds": 3,
  "alertActionTimeoutSeconds": 8,
  "maxSnapshotFailures": 4,
  "staleSnapshotSeconds": 5,
  "redisSocketConnectTimeoutSeconds": 2,
  "redisSocketTimeoutSeconds": 2,
  "redisRetryMaxAttempts": 5,
  "redisRetryBaseDelaySeconds": 0.5,
  "redisRetryMaxDelaySeconds": 5,
  "redisUrl": "redis://localhost:6379/0",
  "redisChannel": "fx:observer:snapshot",
  "redisLatestKey": "fx:observer:latest",
  "redisQueueKey": "fx:observer:queue",
  "redisRecentKey": "fx:observer:recent",
  "redisRecentMaxlen": 200,
  "redisAlertQueueKey": "fx:alerts:events",
  "redisPubsubEnabled": false,
  "notificationDlqKey": "fx:alerts:notifications:dlq",
  "postgresDsn": "postgresql://user:password@localhost:5432/observer",
  "postgresConnNum": 2,
  "archiveIntervalSeconds": 60,
  "archiveBatchSize": 200,
  "candleCheckIntervalSeconds": 2.0,
  "pollFallbackEnabled": false,
  "tickArchiveEnabled": false,
  "notificationWorkerCount": 2,
  "notificationMaxRetries": 3,
  "notificationRetryDelaySeconds": 1.0,
  "notificationTimezone": "Africa/Nairobi",
  "retentionDays": 7,
  "majors": ["USD", "EUR", "JPY", "GBP", "AUD", "CAD", "CHF", "NZD"],
  "subscribedPairs": [
    "EURUSD", "GBPUSD", "USDJPY", "USDCHF", "USDCAD", "AUDUSD", "NZDUSD",
    "EURGBP", "EURJPY", "EURCHF", "EURAUD", "EURCAD", "EURNZD",
    "GBPJPY", "GBPCHF", "GBPAUD", "GBPCAD", "GBPNZD",
    "AUDJPY", "AUDCAD", "AUDNZD", "CADJPY",
    "USDTRY", "EURTRY", "USDZAR", "USDMXN", "USDPLN", "USDHUF", "USDBRL", "USDNOK", "USDSEK",
    "VIX", "EURX", "JPYX", "USDX", "US30", "NAS100", "US500", "UK100", "AUS200",
    "EUSTX50", "FRA40", "GER40", "HK50", "JPN225", "SPA35", "US2000", "CN50", "SWI20",
    "XAUUSD", "XAGUSD", "SpotCrude", "SpotBrent", "NatGas"
  ]
}
